[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler,f_handler

[formatters]
keys=sampleFormatter,f_formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sampleLogger]
level=DEBUG
handlers=consoleHandler,f_handler
qualname=sampleLogger
propagate=0

[handler_f_handler]
class=FileHandler
level=DEBUG
formatter=f_formatter
args=('my_python.log', 'w')


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_f_formatter]
format=%(asctime)s - %(name)s - %(process)d - %(levelname)s - %(message)s
